; Configuration File Nashira Framework

[DB_CONFIG]
DB_SERVER = localhost
DB_SERVER_USERNAME = unified
DB_SERVER_PASSWORD = malice
DB_DATABASE = unified



[PATH]
VIEWS_PATH = ../views/
VIEWS_JSON = ../views/views.json
IMG_PATH = /img/
MAIN_PATH = /
CONTROLLERS_PATH = ../controllers/
CONTROLLERS_JSON = ../controllers/controllers.json


[GENERAL_SETTINGS]
DISPLAY_ERRORS = true
LOG_ERRORS = true
ERROR_LOG_FILE = ../errors.log
MINIFY_OUTPUT = false

[LOCALS]
LOAD_STATIC_LOCALS = true
STATIC_LOCALS = /static_locals.xml
STATIC_LOCALS_TYPE = xml
